[1mdiff --git a/src/components/Admin/AdminDashboard.js b/src/components/Admin/AdminDashboard.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c2c1314[m
[1m--- /dev/null[m
[1m+++ b/src/components/Admin/AdminDashboard.js[m
[36m@@ -0,0 +1,530 @@[m
[32m+[m[32mimport React, { useEffect, useMemo, useState } from "react";[m
[32m+[m[32mimport {[m
[32m+[m[32m  AppBar,[m
[32m+[m[32m  Toolbar,[m
[32m+[m[32m  Typography,[m
[32m+[m[32m  Box,[m
[32m+[m[32m  Paper,[m
[32m+[m[32m  TextField,[m
[32m+[m[32m  Table,[m
[32m+[m[32m  TableHead,[m
[32m+[m[32m  TableRow,[m
[32m+[m[32m  TableCell,[m
[32m+[m[32m  TableBody,[m
[32m+[m[32m  Chip,[m
[32m+[m[32m  CircularProgress,[m
[32m+[m[32m  Stack,[m
[32m+[m[32m  IconButton,[m
[32m+[m[32m  Tooltip,[m
[32m+[m[32m  Button,[m
[32m+[m[32m  Snackbar,[m
[32m+[m[32m  Alert,[m
[32m+[m[32m  Tabs,[m
[32m+[m[32m  Tab,[m
[32m+[m[32m} from "@mui/material";[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  Logout,[m
[32m+[m[32m  Refresh,[m
[32m+[m[32m  Search,[m
[32m+[m[32m  Delete,[m
[32m+[m[32m  Block,[m
[32m+[m[32m  CheckCircle,[m
[32m+[m[32m} from "@mui/icons-material";[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  onAuthStateChanged,[m
[32m+[m[32m  GoogleAuthProvider,[m
[32m+[m[32m  signInWithPopup,[m
[32m+[m[32m  signOut,[m
[32m+[m[32m  getIdTokenResult,[m
[32m+[m[32m} from "firebase/auth";[m
[32m+[m
[32m+[m[32mimport { auth, db } from "../../firebase";[m
[32m+[m
[32m+[m[32mimport {[m
[32m+[m[32m  collection,[m
[32m+[m[32m  getDocs,[m
[32m+[m[32m  limit,[m
[32m+[m[32m  orderBy,[m
[32m+[m[32m  query,[m
[32m+[m[32m  startAfter,[m
[32m+[m[32m  where,[m
[32m+[m[32m  doc,[m
[32m+[m[32m  updateDoc,[m
[32m+[m[32m  deleteDoc,[m
[32m+[m[32m  getDoc,[m
[32m+[m[32m  setDoc,[m
[32m+[m[32m  serverTimestamp,[m
[32m+[m[32m} from "firebase/firestore";[m
[32m+[m
[32m+[m[32mimport { logAudit } from "../../lib/audit";[m
[32m+[m
[32m+[m[32mexport default function AdminDashboard() {[m
[32m+[m[32m  const [user, setUser] = useState(null);[m
[32m+[m[32m  const [isAdmin, setIsAdmin] = useState(false);[m
[32m+[m[32m  const [busy, setBusy] = useState(true);[m
[32m+[m
[32m+[m[32m  const [tab, setTab] = useState(0);[m
[32m+[m
[32m+[m[32m  const [rows, setRows] = useState([]);[m
[32m+[m[32m  const [loadingUsers, setLoadingUsers] = useState(false);[m
[32m+[m[32m  const [cursor, setCursor] = useState(null);[m
[32m+[m[32m  const [search, setSearch] = useState("");[m
[32m+[m
[32m+[m[32m  const [auditLogs, setAuditLogs] = useState([]);[m
[32m+[m[32m  const [auditCursor, setAuditCursor] = useState(null);[m
[32m+[m[32m  const [loadingAudit, setLoadingAudit] = useState(false);[m
[32m+[m
[32m+[m[32m  const [toast, setToast] = useState({ open: false, msg: "", sev: "success" });[m
[32m+[m
[32m+[m[32m  const provider = useMemo(() => {[m
[32m+[m[32m    const p = new GoogleAuthProvider();[m
[32m+[m[32m    p.setCustomParameters({ prompt: "select_account" });[m
[32m+[m[32m    return p;[m
[32m+[m[32m  }, []);[m
[32m+[m
[32m+[m[32m  const ensureUserProfile = async (u) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const ref = doc(db, "Users", u.uid);[m
[32m+[m[32m      const snap = await getDoc(ref);[m
[32m+[m
[32m+[m[32m      if (!snap.exists()) {[m
[32m+[m[32m        await setDoc([m
[32m+[m[32m          ref,[m
[32m+[m[32m          {[m
[32m+[m[32m            email: u.email || null,[m
[32m+[m[32m            firstName: "",[m
[32m+[m[32m            lastName: "",[m
[32m+[m[32m            disabled: false,[m
[32m+[m[32m            lastLogin: serverTimestamp(),[m
[32m+[m[32m          },[m
[32m+[m[32m          { merge: true }[m
[32m+[m[32m        );[m
[32m+[m[32m      } else {[m
[32m+[m[32m        await setDoc(ref, { lastLogin: serverTimestamp() }, { merge: true });[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.warn("ensureUserProfile failed:", e?.message);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const unsub = onAuthStateChanged(auth, async (u) => {[m
[32m+[m[32m      setUser(u);[m
[32m+[m[32m      setBusy(true);[m
[32m+[m
[32m+[m[32m      try {[m
[32m+[m[32m        if (u) {[m
[32m+[m[32m          const token = await getIdTokenResult(u, true);[m
[32m+[m[32m          const ok = token?.claims?.role === "admin";[m
[32m+[m[32m          setIsAdmin(ok);[m
[32m+[m
[32m+[m[32m          if (ok) {[m
[32m+[m[32m            await ensureUserProfile(u);[m
[32m+[m[32m            await loadUsersFirstPage();[m
[32m+[m[32m            await logAudit("dashboard_view", { type: "admin_dashboard" });[m
[32m+[m[32m          } else {[m
[32m+[m[32m            setRows([]);[m
[32m+[m[32m            setAuditLogs([]);[m
[32m+[m[32m          }[m
[32m+[m[32m        } else {[m
[32m+[m[32m          setIsAdmin(false);[m
[32m+[m[32m          setRows([]);[m
[32m+[m[32m          setAuditLogs([]);[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        console.error(e);[m
[32m+[m[32m      } finally {[m
[32m+[m[32m        setBusy(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return () => unsub();[m
[32m+[m[32m  }, []);[m
[32m+[m[32m  const loadUsersFirstPage = async () => {[m
[32m+[m[32m    setLoadingUsers(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      let qRef = query([m
[32m+[m[32m        collection(db, "Users"),[m
[32m+[m[32m        orderBy("lastLogin", "desc"),[m
[32m+[m[32m        limit(25)[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      const s = search.trim();[m
[32m+[m[32m      if (s) {[m
[32m+[m[32m        qRef = query([m
[32m+[m[32m          collection(db, "Users"),[m
[32m+[m[32m          where("email", ">=", s),[m
[32m+[m[32m          where("email", "<=", s + "\uf8ff"),[m
[32m+[m[32m          limit(25)[m
[32m+[m[32m        );[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const snap = await getDocs(qRef);[m
[32m+[m[32m      const list = snap.docs.map((d) => ({ id: d.id, ...d.data(), _snap: d }));[m
[32m+[m
[32m+[m[32m      setRows(list);[m
[32m+[m[32m      setCursor(list.length ? list[list.length - 1]._snap : null);[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error("Error loading users:", e);[m
[32m+[m[32m      setToast({ open: true, msg: e.message, sev: "error" });[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoadingUsers(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const loadUsersMore = async () => {[m
[32m+[m[32m    if (!cursor) return;[m
[32m+[m
[32m+[m[32m    setLoadingUsers(true);[m
[32m+[m[32m    try {[m
[32m+[m[32m      const qRef = query([m
[32m+[m[32m        collection(db, "Users"),[m
[32m+[m[32m        orderBy("lastLogin", "desc"),[m
[32m+[m[32m        startAfter(cursor),[m
[32m+[m[32m        limit(25)[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      const snap = await getDocs(qRef);[m
[32m+[m[32m      const list = snap.docs.map((d) => ({ id: d.id, ...d.data(), _snap: d }));[m
[32m+[m
[32m+[m[32m      setRows((prev) => [...prev, ...list]);[m
[32m+[m[32m      setCursor(list.length ? list[list.length - 1]._snap : null);[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error("Error loading more users:", e);[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoadingUsers(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const loadAudit = async (more = false) => {[m
[32m+[m[32m    setLoadingAudit(true);[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      let qRef = query([m
[32m+[m[32m        collection(db, "auditLogs"),[m
[32m+[m[32m        orderBy("ts", "desc"),[m
[32m+[m[32m        limit(25)[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      if (more && auditCursor) {[m
[32m+[m[32m        qRef = query([m
[32m+[m[32m          collection(db, "auditLogs"),[m
[32m+[m[32m          orderBy("ts", "desc"),[m
[32m+[m[32m          startAfter(auditCursor),[m
[32m+[m[32m          limit(25)[m
[32m+[m[32m        );[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const snap = await getDocs(qRef);[m
[32m+[m[32m      const list = snap.docs.map((d) => ({ id: d.id, ...d.data(), _snap: d }));[m
[32m+[m
[32m+[m[32m      setAuditLogs((prev) => (more ? [...prev, ...list] : list));[m
[32m+[m[32m      setAuditCursor(list.length ? list[list.length - 1]._snap : null);[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error("Error loading audit logs:", e);[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoadingAudit(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (isAdmin && tab === 1 && auditLogs.length === 0) {[m
[32m+[m[32m      loadAudit(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [tab, isAdmin, auditLogs.length]);[m
[32m+[m
[32m+[m[32m  const setUserDisabled = async (uid, disabled) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await updateDoc(doc(db, "Users", uid), { disabled });[m
[32m+[m
[32m+[m[32m      setRows((prev) =>[m
[32m+[m[32m        prev.map((r) => (r.id === uid ? { ...r, disabled } : r))[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      await logAudit([m
[32m+[m[32m        disabled ? "admin_disable_user" : "admin_enable_user",[m
[32m+[m[32m        { type: "user", id: uid }[m
[32m+[m[32m      );[m
[32m+[m
[32m+[m[32m      setToast({[m
[32m+[m[32m        open: true,[m
[32m+[m[32m        msg: disabled ? "User disabled" : "User enabled",[m
[32m+[m[32m        sev: "success",[m
[32m+[m[32m      });[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error(e);[m
[32m+[m[32m      setToast({ open: true, msg: e.message, sev: "error" });[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const removeUserProfile = async (uid, email) => {[m
[32m+[m[32m    if (!window.confirm(`Remove profile for ${email}?`)) return;[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      await deleteDoc(doc(db, "Users", uid));[m
[32m+[m
[32m+[m[32m      setRows((prev) => prev.filter((r) => r.id !== uid));[m
[32m+[m
[32m+[m[32m      await logAudit("admin_remove_profile", { type: "user", id: uid });[m
[32m+[m
[32m+[m[32m      setToast({ open: true, msg: "Profile removed", sev: "success" });[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      console.error(e);[m
[32m+[m[32m      setToast({ open: true, msg: e.message, sev: "error" });[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const signIn = async () => {[m
[32m+[m[32m    await signInWithPopup(auth, provider);[m
[32m+[m[32m    await logAudit("auth_sign_in_admin_google");[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const signOutNow = async () => {[m
[32m+[m[32m    await logAudit("auth_sign_out");[m
[32m+[m[32m    await signOut(auth);[m
[32m+[m[32m    window.location.reload();[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (busy) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box sx={{ p: 8, display: "flex", justifyContent: "center" }}>[m
[32m+[m[32m        <CircularProgress />[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!user) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box sx={{ p: 6, textAlign: "center" }}>[m
[32m+[m[32m        <Typography variant="h5" gutterBottom>[m
[32m+[m[32m          Admin sign-in required[m
[32m+[m[32m        </Typography>[m
[32m+[m
[32m+[m[32m        <Paper sx={{ p: 3, display: "inline-block" }}>[m
[32m+[m[32m          <Typography sx={{ mb: 2 }}>Use Admin Google Account</Typography>[m
[32m+[m[32m          <Button variant="contained" onClick={signIn}>[m
[32m+[m[32m            Sign in with Google[m
[32m+[m[32m          </Button>[m
[32m+[m[32m        </Paper>[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (!isAdmin) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Box sx={{ p: 6, textAlign: "center" }}>[m
[32m+[m[32m        <Typography variant="h5" gutterBottom>[m
[32m+[m[32m          Access denied[m
[32m+[m[32m        </Typography>[m
[32m+[m[32m        <Chip label={user.email} sx={{ mr: 1 }} />[m
[32m+[m[32m        <Button onClick={signOutNow}>Sign out</Button>[m
[32m+[m[32m      </Box>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Box>[m
[32m+[m[32m      <AppBar position="static" color="default" elevation={0}>[m
[32m+[m[32m        <Toolbar>[m
[32m+[m[32m          <Typography variant="h6" sx={{ flexGrow: 1 }}>[m
[32m+[m[32m            Admin Panel[m
[32m+[m[32m          </Typography>[m
[32m+[m
[32m+[m[32m          <Stack direction="row" spacing={2} alignItems="center">[m
[32m+[m[32m            <Chip label={user?.email} variant="outlined" />[m
[32m+[m[32m            <Tooltip title="Sign out">[m
[32m+[m[32m              <IconButton onClick={signOutNow}>[m
[32m+[m[32m                <Logout />[m
[32m+[m[32m              </IconButton>[m
[32m+[m[32m            </Tooltip>[m
[32m+[m[32m          </Stack>[m
[32m+[m[32m        </Toolbar>[m
[32m+[m[32m      </AppBar>[m
[32m+[m
[32m+[m[32m      {/* TABS */}[m
[32m+[m[32m      <Tabs value={tab} onChange={(_, v) => setTab(v)} sx={{ px: 3 }}>[m
[32m+[m[32m        <Tab label="USERS" />[m
[32m+[m[32m        <Tab label="AUDIT LOGS" />[m
[32m+[m[32m      </Tabs>[m
[32m+[m
[32m+[m[32m      {/* USERS TAB */}[m
[32m+[m[32m      {tab === 0 && ([m
[32m+[m[32m        <Box sx={{ p: 3 }}>[m
[32m+[m[32m          <Box sx={{ mb: 2, display: "flex", gap: 2 }}>[m
[32m+[m[32m            <TextField[m
[32m+[m[32m              size="small"[m
[32m+[m[32m              placeholder="Search by email"[m
[32m+[m[32m              value={search}[m
[32m+[m[32m              onChange={(e) => setSearch(e.target.value)}[m
[32m+[m[32m              onKeyDown={(e) => e.key === "Enter" && loadUsersFirstPage()}[m
[32m+[m[32m            />[m
[32m+[m
[32m+[m[32m            <Tooltip title="Search">[m
[32m+[m[32m              <IconButton onClick={loadUsersFirstPage}>[m
[32m+[m[32m                <Search />[m
[32m+[m[32m              </IconButton>[m
[32m+[m[32m            </Tooltip>[m
[32m+[m
[32m+[m[32m            <Tooltip title="Reload">[m
[32m+[m[32m              <IconButton onClick={loadUsersFirstPage}>[m
[32m+[m[32m                <Refresh />[m
[32m+[m[32m              </IconButton>[m
[32m+[m[32m            </Tooltip>[m
[32m+[m[32m          </Box>[m
[32m+[m
[32m+[m[32m          <Paper>[m
[32m+[m[32m            <Table size="small">[m
[32m+[m[32m              <TableHead>[m
[32m+[m[32m                <TableRow>[m
[32m+[m[32m                  <TableCell>Email</TableCell>[m
[32m+[m[32m                  <TableCell>First</TableCell>[m
[32m+[m[32m                  <TableCell>Last</TableCell>[m
[32m+[m[32m                  <TableCell>Last Login</TableCell>[m
[32m+[m[32m                  <TableCell>Disabled</TableCell>[m
[32m+[m[32m                  <TableCell>User ID</TableCell>[m
[32m+[m[32m                  <TableCell align="right">Actions</TableCell>[m
[32m+[m[32m                </TableRow>[m
[32m+[m[32m              </TableHead>[m
[32m+[m
[32m+[m[32m              <TableBody>[m
[32m+[m[32m                {rows.map((r) => ([m
[32m+[m[32m                  <TableRow key={r.id} hover>[m
[32m+[m[32m                    <TableCell>{r.email}</TableCell>[m
[32m+[m[32m                    <TableCell>{r.firstName || "—"}</TableCell>[m
[32m+[m[32m                    <TableCell>{r.lastName || "—"}</TableCell>[m
[32m+[m[32m                    <TableCell>[m
[32m+[m[32m                      {r.lastLogin?.toDate?.().toLocaleString?.() || "—"}[m
[32m+[m[32m                    </TableCell>[m
[32m+[m[32m                    <TableCell>{r.disabled ? "Yes" : "No"}</TableCell>[m
[32m+[m[32m                    <TableCell>{r.id}</TableCell>[m
[32m+[m
[32m+[m[32m                    <TableCell align="right">[m
[32m+[m[32m                      {r.disabled ? ([m
[32m+[m[32m                        <Tooltip title="Enable">[m
[32m+[m[32m                          <IconButton onClick={() => setUserDisabled(r.id, false)}>[m
[32m+[m[32m                            <CheckCircle />[m
[32m+[m[32m                          </IconButton>[m
[32m+[m[32m                        </Tooltip>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <Tooltip title="Disable">[m
[32m+[m[32m                          <IconButton onClick={() => setUserDisabled(r.id, true)}>[m
[32m+[m[32m                            <Block />[m
[32m+[m[32m                          </IconButton>[m
[32m+[m[32m                        </Tooltip>[m
[32m+[m[32m                      )}[m
[32m+[m
[32m+[m[32m                      <Tooltip title="Remove Profile">[m
[32m+[m[32m                        <IconButton[m
[32m+[m[32m                          color="error"[m
[32m+[m[32m                          onClick={() => removeUserProfile(r.id, r.email)}[m
[32m+[m[32m                        >[m
[32m+[m[32m                          <Delete />[m
[32m+[m[32m                        </IconButton>[m
[32m+[m[32m                      </Tooltip>[m
[32m+[m[32m                    </TableCell>[m
[32m+[m[32m                  </TableRow>[m
[32m+[m[32m                ))}[m
[32m+[m
[32m+[m[32m                {loadingUsers && ([m
[32m+[m[32m                  <TableRow>[m
[32m+[m[32m                    <TableCell colSpan={7}>[m
[32m+[m[32m                      <Box sx={{ p: 2, textAlign: "center" }}>[m
[32m+[m[32m                        <CircularProgress size={20} />[m
[32m+[m[32m                      </Box>[m
[32m+[m[32m                    </TableCell>[m
[32m+[m[32m                  </TableRow>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </TableBody>[m
[32m+[m[32m            </Table>[m
[32m+[m[32m          </Paper>[m
[32m+[m
[32m+[m[32m          <Box sx={{ textAlign: "center", mt: 2 }}>[m
[32m+[m[32m            <Chip[m
[32m+[m[32m              label={cursor ? "Load more" : "End"}[m
[32m+[m[32m              onClick={cursor ? loadUsersMore : undefined}[m
[32m+[m[32m              clickable={!!cursor}[m
[32m+[m[32m            />[m
[32m+[m[32m          </Box>[m
[32m+[m[32m        </Box>[m
[32m+[m[32m      )}[m
[32m+[m
[32m+[m[32m      {/* AUDIT LOGS TAB */}[m
[32m+[m[32m      {tab === 1 && ([m
[32m+[m[32m        <Box sx={{ p: 3 }}>[m
[32m+[m[32m          <Paper>[m
[32m+[m[32m            <Table size="small">[m
[32m+[m[32m              <TableHead>[m
[32m+[m[32m                <TableRow>[m
[32m+[m[32m                  <TableCell>Date/Time</TableCell>[m
[32m+[m[32m                  <TableCell>Action</TableCell>[m
[32m+[m[32m                  <TableCell>User</TableCell>[m
[32m+[m[32m                  <TableCell>Role</TableCell>[m
[32m+[m[32m                  <TableCell>Target</TableCell>[m
[32m+[m[32m                </TableRow>[m
[32m+[m[32m              </TableHead>[m
[32m+[m
[32m+[m[32m              <TableBody>[m
[32m+[m[32m                {auditLogs.map((log) => ([m
[32m+[m[32m                  <TableRow key={log.id}>[m
[32m+[m[32m                    {/* Timestamp */}[m
[32m+[m[32m                    <TableCell>[m
[32m+[m[32m     